#!/bin/bash
#!
#! Example SLURM job script for Wilkes3 (AMD EPYC 7763, ConnectX-6, A100)
#! Last updated: Fri 30 Jul 11:07:58 BST 2021
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J score_sde_ve_cifar10
#! Which project should be charged (NB Wilkes2 projects end in '-GPU'):
#SBATCH -A MLMI-${CRSID}-SL2-GPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total?
#! Note probably this should not exceed the total number of GPUs in use.
#SBATCH --ntasks=4
#! Specify the number of GPUs per node (between 1 and 4; must be 4 if nodes>1).
#! Note that the job submission script will enforce no more than 32 cpus per GPU.
#SBATCH --gres=gpu:4
#! How much wallclock time will be required?
#SBATCH --time=04:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=NONE
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue

#! Do not change:
#SBATCH -p ampere

#! sbatch directives end here (put any additional directives above this line)

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-amp
module load cuda/11.2
module load cudnn/8.1_cuda-11.2
module load anaconda/3.2019-10

eval "$(conda shell.bash hook)"
conda activate ./envs/score_sde_env
export OMP_NUM_THREADS=1

# Set CUDA environment variables
export CUDA_HOME=/usr/local/software/cuda/11.2
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$CUDA_HOME/lib:$LD_LIBRARY_PATH
export XLA_FLAGS="--xla_gpu_cuda_data_dir=$CUDA_HOME"

# Disable TensorFlow GPU, use JAX instead
export TF_CPP_MIN_LOG_LEVEL=2
export CUDA_VISIBLE_DEVICES="0,1,2,3"
export JAX_PLATFORM_NAME=gpu

workdir="$SLURM_SUBMIT_DIR"
EXPERIMENT_NAME="ve_cifar10_ncsnpp_continuous_test"
TIMESTAMP=$(date +"%Y-%m-%d_%H-%M-%S")
EXP_DIR="${workdir}/experiments/${EXPERIMENT_NAME}/${TIMESTAMP}"

mkdir -p "$EXP_DIR"/{checkpoints,logs}

cd $workdir
LOG="$EXP_DIR/logs/train.log"
ERR="$EXP_DIR/logs/train.err"

echo "Job started: $(date)" > $LOG
echo "Directory: $EXP_DIR" >> $LOG
echo "" >> $LOG

echo "Starting training..." >> $LOG
/usr/bin/time -v python score_sde/main.py --config=score_sde/configs/ve/cifar10_ncsnpp_continuous_test.py --mode=train --workdir=$EXP_DIR >> $LOG 2>> $ERR

EXITCODE=$?
echo "" >> $LOG
echo "Job finished: $(date)" >> $LOG
echo "Exit code: $EXITCODE" >> $LOG 
